language: php

php:
    - "7.1"
    - "7.2"
    - "7.3"

before_script:
    - echo 'date.timezone = "Europe/Copenhagen"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - travis_retry composer self-update
    - travis_retry composer clearcache
    - travis_retry composer install --no-interaction --prefer-source

script:
    - composer test
    - vendor/bin/simple-phpunit --coverage-clover clover.xml

after_script:
    - bash <(curl -s https://codecov.io/bash)
